kind: Secret
username: ENC[AES256_GCM,data:KFF3EuJRNtGWrKXuKI8=,iv:uwMcQIeDzQqh2cwAF+Zok3XgdqBHngLPskxVsJ6xJ4U=,tag:un56vvaczS69WRrK5ye11w==,type:str]
password: ENC[AES256_GCM,data:GeM9FS8R7KdCV/VDx3s=,iv:d/FTCYZsvs3sCrmQ/aOVKG++uc//b6m1gfj3OKueCC4=,tag:IYlHUe+2nP5bqKM+kVroSQ==,type:str]
ubuntu:
    cloud_image_url: ENC[AES256_GCM,data:YT2hHbbk5BtZTd9kSeD47GIr6hRD6tzk8p+QGa3vDmvvScee/3Eblwt8+f7ZTmUAtjSCBWG9O714YzETgCYyLSLAMXaGj2V7pyi8QSc=,iv:cWg4eNrpEhIxMHBL9Fba5GlM/m/u7K55a51YPqj+qIw=,tag:5gcdLdPg5UqLvRIH1W/QNA==,type:str]
    cloud_image_path: ENC[AES256_GCM,data:7vUehma3DvPML30tKSZ6v5QMzA3PyfQfbJ83NivhamZG5Us=,iv:LEBBsnzr1ogrF6N/Y4vgM3nLvxk2Q9yoX2flc4mNTwo=,tag:aqwsdtFhIrQ4s8YePOcCpw==,type:str]
    template_id: ENC[AES256_GCM,data:C/1Zjw==,iv:M92z2w65evxeBfmn+XpDKVk2ga4tlbEMI9Pr9iEliA4=,tag:flk1u3dll8TuP0nG8lfgwQ==,type:int]
    template_name: ENC[AES256_GCM,data:LPpj7hSbZQwMmJI8/yHbR09eXSJR2RBtl9UIHAO/,iv:48HDRDGeR55teXYHKMgK3fVTFP/9i+jKHI6tFJZwGaM=,tag:EkkAPMaip0f9CmvkJ8Tt/w==,type:str]
    template_memory: ENC[AES256_GCM,data:++cqew==,iv:z3FvCxdoxG7yKsuQmDoxaDwgn0X6ytPn+NVYbG3HEiw=,tag:r7s5evfqJdhZPCIh/IuBuA==,type:int]
    storage: ENC[AES256_GCM,data:6npyZn3rMbAFWlw=,iv:U+zQKDXsrGEG3OH9vv+aaoDRzFqP7ZCy9lk2GhuWp/M=,tag:eCLwMwox3Pkkp00sALGWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMHRTYlpTN25KRXNwSlht
            aXVqOUpoQWcxNnljYndrN1VCZ2lVVk9KOVNvCjk0UEZLVGxIN1NML2ZXK3QraXd5
            MktnY0hEQnIxbTFkYjZId3p6MGEzNEEKLS0tIEFocFFVamdSaEFwSzVvN0c2Uld0
            aXBaYm90K1Z5ZWJlQk1PdzJFT043UFUKGs2FtuzANU0ZCJsaOdWlPnN57EcK2QWl
            Cqo6wdvvlcIpGfrvlyj8f7IXOgHG/QEZSEWWOPdUrC+6id5se0nwWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T23:22:04Z"
    mac: ENC[AES256_GCM,data:8IwNCGGLYERFlkHaqflDU9uvlFu/qrWRmngTZxlrAd/8mh2tV+JeCPO8ZbAEurs1ZGA2IV9k9xZuDH5Q2w1L5GUsWXLVaD8IbhuJzTulpecp3Zm5iY4zCmRd1UH+D7c/OOPvFDLtdl2h4vu5VXCLQ840+lnVcaNg3K+ddmB8WnE=,iv:xuELtp1Q8XXVizcud1+TU2l7vN1yWSpUlQZvUgTBuW8=,tag:7S91LgRDHCYHSqRDsO8i1A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
