kind: Secret
ansible_host: ENC[AES256_GCM,data:P3vxwJoxrNeHQIAhlQ==,iv:uTtMcI2Rly9JC5FHCKloNlcBUam2MyGFoY43+1vmfu8=,tag:8dDPu92oiEiv/lxewI94CQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ubX2MXxtJUre,iv:JbiieG6m9g8dH9GT3cvsT4Dp6X6FwIHR2M2hnSrv0CA=,tag:IBV59aUFJcn8+tS5qUConA==,type:str]
ssh_authorized_keys:
    - ENC[AES256_GCM,data:7KunoZK24ixmoLXzlzWemcpAv2Dkadi+YEdtAQDN7nFWfW86Dl83Lkld7OTb8jF3r791ArkzDBWwj+JuIEIc1yzeaORCfnEByPBrKdxYzB9OnwmKkeqr/vq1dwZlTf+xZJer+HNA0BihciFfJv5x+t/UsiA7Cjhcr26kW2Cg1B04b8S76W4CKQjoZ/coHJJY0j1YpAN7ZgkQA1q93iwTAb3EZGFfQ56hL/35cPJakVw2YVrafwcyX4uqBLD4NZ9lBI3b1BvijEFHNJAz+v3+zRbqGoEIC4xNuazKPDki7zAihMpTfVtdSH4FC2HYtMbqQh7zwJhHI9QEKM1sO1W2RWDR+71AWiyXgc39E9DYxYP/hzMPuoK4SUKWpRJ4FOwJhcAKcHjB7n7UHji2mcKdZTxI+4El/OPrVw+dFzwTvak5xj2BcrVeb1huUBWy6PcA7R8gJpO938bebp+2vp+Esh28MJdKsGWsQp+/VcQKmwcjkO7mEveU6NymnFj+B70CtP9l6bKlP23K63MdaCAwBuy5A/lq8WMxK/pFpKsPNRTK7d8j+q1YYxpB/Pz9D5udAoPCwccurOOiyPefKujof4tQmksngT5ymz0JpJQNs5I+HjyH/nC3VQdMl3YUQSB+n5hmAgKpFeNZlDxxEy8KUEZ5l7hdYn25E1yBlOM6yBW14jybPErMoGLr+3nuU5k58dSLbAxHRLmDyhATnJxF/qui7Rq5/FrRMTbZO2iFB0Nw2j02PGt17Z5mGIc=,iv:Pc60E8gBedCqC3utVHU3NXCitPRJ9i0jFuF12gRIp8E=,tag:cngA0CFrpJg+7P+2j0yJsg==,type:str]
    - ENC[AES256_GCM,data:sjJlGl58U/zLg4Kj399BGzcOa/YrYAkrcVVP5ZHTaibwQ5VnoB9Kx6AuqQN/XT/CKmzJKeYY8+NJXaoxo7EqPf5aK0F5JS7Zmapmlcr4G2z0mKt7COUWqET3ZRQRaEYnW15UOAr/0wwNMeW805EPpyRR4rw8Oqu56xqDuUs5McGVJysHfRYxOsv9vEmjghqfVXFyX/tMuvwTlOrTC35RQo1KvEz7O0BEtkUX7rLaXcm+TVeb9mP2qpcEIEsGr8ChYq4U7MQj1LSArynNW2sa/LWYedp6e/kOJbxuKfCQOy0LQ9j5xLNz8ClVqZM9WiH47GwAsdJPRxoA6m21ffiIMiEEvlzhr/JKZXgk/I5dEX7JVQz6Qp3aYWuImUkFAgSAQoJVF7qfQPihvXZ262gMdXcPCP2M+aNXIt5nhLRa0kKHjgn1t+0fuwt+pm+Cr8zj0N8dKui20W3zMQfE0sv73VZtQjjPUEjL1DemZYefMjCFZ9EUpCn8pmaKKiLYzm9hF6MhF8GzQI7qcJmWAx9Aa2rlYCvnPmBrPdb53XLgCJT1KxhdadoUux1+mMKhlQnNpKcGNKMXxBNQH6GgM855PdRGMxnpVByj+wqBvcVFSsIGBLe1chbFWeoC+jboQDJbFWIPot3pgxuajQBaU9N5mKk7XIJJJPndNKeoO/VDTUyTxRpEkONOOriOm7bTCqh0y2drcRrT65MTnO03KjpQsy/dz/DS+Eg/oHIW395lYimWiKhiszrZ8QtBRfwfRTWjqZK1C3ZpDng=,iv:JWTnodaGF3mE5TgJP5DQBf3gQ4byUZZptrBv0HCz10g=,tag:ByVINbpvkH1uwak3AnnIww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTFpadUY5SlNuSkswTnpG
            R1dzUUptNlJEUGdHNXdvMStvaFNEQXpoSTBZCnVpc3F3TVZVcmp3amt5ampNempk
            N0NGZytPcUlucWQwUUpPeHUvTHFWYUEKLS0tIGtoL0RpdU15eVRWdjdnTSs4c2RQ
            ZDUzbkF1aW9OSFVtWEFna0NQYURndE0KrOM92tPs6HWb5+MYyLuUVyDYzbq4A8zV
            PEAEdgBK1YJkZPA+4Bh/gHax2SoqXW9kLQAuHy2rOxc1/vE8LXm+3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T13:36:11Z"
    mac: ENC[AES256_GCM,data:ZWKZAuzMBkqb2fwhw89YSlPxuDMd5xL/UqiQ5tgi4zQ64qRwti8Dze9+xe1+QOIT7bw7I5l1d5VWJrV7fD4NU3z24SvokAhKNvjnhZLqJr0yfUaI6QGFoQJ+4JjZZD03PQCF3rpVpQlNMMl1+LVr3CpwPdQqRLlR4AUDc6b4tTw=,iv:qXhlB/HSB648IaxaMane1xHb143FQn9ejHp5w6rtuc4=,tag:WgdJziumFEmqNrMfq4AAeQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
