kind: Secret
ansible_host: ENC[AES256_GCM,data:rxM9RZ+n9fXhlbrn9A==,iv:kdHuGevZsXUywZE8T9EXDIun+TgFsXPenjhupkXflDg=,tag:bvVeYtRt8+j7+vBhCL8efw==,type:str]
ansible_user: ENC[AES256_GCM,data:tlJAnw==,iv:An6hTjbq7NAUZKWFCvM26bTzNgFgGIhM1vPDiyqoPKo=,tag:hVCz8DAYY50fqRjfsI4vlQ==,type:str]
ssh_authorized_keys:
    - ENC[AES256_GCM,data:QkcBTcL4VRo3uakEUeLL/5V4dl5p+oLmdrzi74hY0g2Ba7i05ADloWaMIXUZh1gEGeehHa6iAjING5DbaR1ZDi+fMf4s+xQ3WB5CgkP80RHatecSbpoXfBIeqJhWZD3L1RH1ByPT/NKrWWytIpJZTJQ3ksFW6CpDxwmMl3OiJg05385KQ5BGXfxdEAgho77hZ8FzE1bSWtKI+oXcKQJxnygMA9t1sBRZHvIF1c2E9USGMUvKWkoWfoptNSuukwhNnaYZfbYDIkcRtYblZ+UwNZ1N3YGNfd7mtyxjqRxBHbv52lkD3RKCVcVzbDOhhrTw761oVQwHLRQ4UhFHX6vb1Xf/BT+JE7jUpHja8pUH3LrT66Fsnmf0q84i/4mY/EZmglDHyIrHU7ozNWttXLgXMA0a0D4Q1jSkx+PZevcCRbZix0eMbK3PXkvGiJd/MRm5shpMt0lwtHe1UjrhP68pZN2Sn+fG4+OwOPb79jRwy1Aiap+9K+X4o4yninGH/puiS4IuxKCboI/bbO4VgbDJPpcoRbYYrAXYWiIhsrrdslcIa5RR2dicmdAHz8jsYW1DEf/G+wjZxx76MDWH3sT59jdM3Ma4K1jXmtkRRIRKxWZpiehbqgRbSxh5FyOucF6iDhf7RjcWWSqKC8LLN3kwyClVEOK79+Rbodb+cCYnRNc1HXWGT2nAJ1HSLeOm8OgWRMxlMmaIGvx+0nTTh8nmwQZaoCHhRT3lMp17HmIQDkrITANwW5DgUKY3nYg=,iv:D7NMguFQuGopwK3sMHbJMzPZEgyIjXqcJxIKVtcEHMM=,tag:2ghc5HGtkOelOFtUN+z7OQ==,type:str]
    - ENC[AES256_GCM,data:6XIBHZFqILsq2zxJr/q1F7pt9xe7SBBjJTlYMGP3ukXDI0msbWnPd4bj6Kw8H53+VBeAfArPifdWjlT2zFJqs4q7tlvhR02YOf2arkV+ZsvkuZbrlJqzn9Z5pYn8T0iYo9l65Uob7C2BZLQhMM/1kuRNmh2JLMpiRQRe8k3CzY866UpvXZm5lzEhYalg0kUg+GHsZIz7MRuFXxLYhlzd6GxgXxqMy2naE6eTqk9OJS8kVNnqLjUQaqtusAXGv8SmBI3ru5g9B+hlneB4SKt2Lwa3e0GOPK3WSEYDjENOH737KV7NBjdIYZAmtqxQ6H3sbTDStf5OP8XrhuXtzW7ZlFtogJ7DjWATMdqmHhNols7G0v1eq98xpaR0ZUcYNZFgsSPwQNfynPRyO4k0yE+TJaQP16vD8AZ1eOKSTplRpouNzejhnWH1eioZd4zvZQPAu8KHcMgFh8mlwKAH/w4bScfVnUjbQPzKuqnHmR29Qun3xxs4ZnKuz+42pLkkFT14S77g08CFn23T7yPG5ZcsxiXQ6wuBlusJIAxn9+lHGf0MvNqD8z97SCVLLRj8VmeVUQYl9lzYIcymwe4vx3MMnvj3r+0lz5fJndJF6z7TyKZeAdCuQuh66OmuqnJRHJZUheVoftMIma6Xa8fABfY/T1bbnlzbmNMHV9Y4/3GLerrLJkgUD6Xitp/nYgQuO4FmOapL9G5dLDWlYcFDK6LGCgEmxOi9um7tI0rVbpqpyy9GnrF1P1fN5lI7pTlT9w0GYckTx+t3Egk=,iv:NioUo6fuVy/Lf2xPFXJ3WDFPsfBRYPM/gWs7j2qFhbU=,tag:Xaj23r9gaZYbtULyzctv+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZDErTnRvemo1Qk1EeC9h
            RVcrTXAreHA1YjNsdkR4Vi9SM1Y1ejZFdWpRCjZUMTJtRk5FeUQrdnRscnhXOThv
            Q0dvUEpWemlaWDZlUGIya0FPWHJCd2MKLS0tIEdYNXdHUHBmSWt6bWtMc1hhblV6
            UGFkTzdXemM0UFo4RHo0YTYzeDhVSmcKOiQyLzCWcXlGdNSJC9HBPeqnNpOu3B4p
            SvB1DPVSjP5PNx/pZ8fgcNxkrAl4w3i4zSj4UWIe8SVTOaLPyJifXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T13:41:50Z"
    mac: ENC[AES256_GCM,data:HKQ5LsOhNNj5De8zcDYlxqrXi9eL3FgQ6YpLy9htXS/iRMyQbCI/zgbUcvWzVwzFuKIs7SWYuP4BcRL3hopyOPZpmn+VWjfaoN/O+iNCiDQLYmu25AOWv0RwhCVgjwirJnbv7zvq3CFFDE1jNFP+R1IbHhhYko4shXskRYmOj14=,iv:+qFYsgm9i76Ak90N9PjMYmIUo5c6qyfg+H3abNJRCCM=,tag:e2RbN1ZTx/5HeYGwmQRRww==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
